<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rubrub.Fragment.MeFragment"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">

    <Button
        android:id="@+id/item_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置个人信息"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_looklike"
        android:text="查看偏好课程"

     />


</LinearLayout>
