<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.rubrub.Fragment.MeFragment">

    <Button
        android:id="@+id/item_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Set"
        android:text="设置个人信息" />

    <Button
        android:id="@+id/item_look"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Look"
        android:text="查看偏好课程" />


</LinearLayout>
