<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rubrub.Fragment.NeighbourFragment">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:hint="请输入你的评价蹭课/推荐蹭课/发言内容..."
        android:maxLines="4" />

    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发言类别："/>
        <RadioButton
            android:id="@+id/pjck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价课程" />


        <RadioButton
            android:id="@+id/tjkc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐课程" />


        <RadioButton
            android:id="@+id/ptfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通发言" />
    </RadioGroup>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"/>
</LinearLayout>
