<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_bytimeedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入课程名"/>

    <Button
        android:id="@+id/surefor_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchbytime_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
